<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A2A2A" >

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="5dp"
            android:background="@layout/managetagssharplayout"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center" 
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="80dp">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:height="15dp"
                    android:hint="@string/firstname"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:width="494dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:height="15dp"
                    android:hint="@string/lastname"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:width="494dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" >

                <EditText
                    android:id="@+id/streetaddress1"
                    android:layout_width="1015dp"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:height="10dp"
                    android:hint="@string/streetaddress1"
                    android:inputType="text"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/street1mandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" >

                <EditText
                    android:id="@+id/streetaddress2"
                    android:layout_width="1015dp"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:hint="@string/streetaddress2"
                    android:inputType="text"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/streetAdd2mandatory"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" >

                <EditText
                    android:id="@+id/city"
                    android:layout_width="1015dp"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" >

                <AutoCompleteTextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:ems="10"
                    android:height="10dp"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:width="400dp" >

                </AutoCompleteTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:height="10dp"
                    android:hint="@string/zip"
                    android:inputType="text"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:width="400dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" >

                <EditText
                    android:id="@+id/mobileno1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:height="10dp"
                    android:hint="@string/mobileno1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:width="1015dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" 
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="1015dp"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" >

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="1015dp"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:hint="@string/pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left|center" >

                <EditText
                    android:id="@+id/confirmpwd"
                    android:layout_width="1015dp"
                    android:layout_height="wrap_content"
                    android:background="@layout/round_corner_edittext"
                    android:hint="@string/confirmpwd"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" 
                android:layout_marginRight="65dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="40dp">

                <com.rrdonnelly.up2me.components.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="Cancel"
                     android:contentDescription="@string/fontstyle1"
                    android:textColor="@color/white"
                    android:textStyle="bold" 
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                     android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:onClick="onClickCancelBtn"/>
                
                <com.rrdonnelly.up2me.components.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="@string/register"
                     android:contentDescription="@string/fontstyle1"
                    android:textColor="@color/white"
                    android:textStyle="bold" 
                    android:clickable="true"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp"
                    android:onClick="onClickRegisterBtn"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@drawable/salogosignup"
            android:scaleType="fitStart"
            android:src="@drawable/up2melogo" />

    </RelativeLayout>

</ScrollView>