<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"     
    android:gravity="left"
    android:layout_gravity="left"
    android:background="@color/offer_color2"
    android:id="@+id/imageListLlout"
     >

    <ImageView
        android:id="@+id/offerThumbNails"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:background="@color/offer_color2" 
         />

</RelativeLayout>