<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#565656"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/statementImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/statementImage"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <com.rrdonnelly.up2me.components.RobotoTextView
                android:id="@+id/name"
                style="@style/whitecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fontstyle2"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:textIsSelectable="false" />

            <com.rrdonnelly.up2me.components.RobotoTextView
                android:id="@+id/billDescription"
                style="@style/graycolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fontstyle4"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#383838"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/redLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/redline" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#383838"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#383838"
            android:orientation="horizontal" >

            <com.rrdonnelly.up2me.components.RobotoTextView
                android:id="@+id/amtDue"
                style="@style/whitecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/fontstyle3"
                android:paddingLeft="10dp"
                android:text="@string/statement_value" />

            <com.rrdonnelly.up2me.components.RobotoTextView
                android:id="@+id/dueAmount"
                style="@style/whitecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/fontstyle3"
                android:gravity="right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#383838"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <com.rrdonnelly.up2me.components.RobotoTextView
                android:id="@+id/dueD"
                style="@style/whitecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/fontstyle3"
                android:paddingLeft="10dp"
                android:text="@string/statement_date" />

            <com.rrdonnelly.up2me.components.RobotoTextView
                android:id="@+id/dueDate"
                style="@style/whitecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/fontstyle3"
                android:textIsSelectable="false" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>