<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/action_item_btn"
	android:id="@+id/llayoutSub">
        	
	<ImageView
		android:id="@+id/iv_icon" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:src="@drawable/tabbutton"
		android:background="#EE1F25"/>
	
	<TextView 
		android:id="@+id/tv_title"
		android:layout_width="100dp" 
		android:layout_height="fill_parent" 
		android:gravity="center_vertical"
		android:paddingLeft="5dip"
		android:paddingRight="10dip"
		android:text="Chart"
		android:textColor="#000000"/>

		<CheckBox
	    android:id="@+id/cb_chkbox"
	    android:layout_marginTop="5dp"
	    android:layout_width="30dp"
	    android:layout_height="wrap_content"
	    android:textColor="#000000" 
	    android:button="@drawable/custom_checkbox"/>
									         
</LinearLayout>         