<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
     android:orientation="horizontal"
     android:padding="10dp"  >
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />
    <LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_toRightOf="@id/photo"
    android:paddingLeft="10dp">
    <TextView android:id="@+id/name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#c6c6c6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:maxLines="1"
        />
    <TextView android:id="@+id/description"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#8c8c8c"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:maxLines="2"
        />
    </LinearLayout>
</RelativeLayout>
